{
    "name": "Game.Presentation.Core.Editor",
    "rootNamespace": "Game.Presentation.Core.Editor",
    "references": [
        "Game.Presentation.Core",
        "Game.Presentation.UI",
        "VContainer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
